<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="nav-bar">
        <div class="logo">
            <a href="index.html">
                <img src="" alt="logo">
            </a>
        </div>
        <div class="spacer-1"></div>
        <div class="nav-grid">
            <div class="home">
                <a href="index.html">
                    <h2>Home</h2>
                </a>
            </div>
            <div class="download">
                <a href="download.html">
                    <h2>Download</h2>
                </a>
            </div>
            <div class="about-us">
                <a href="about-us.html">
                    <h2>About Us</h2>
                </a>
            </div>
        </div>
        <div class="spacer-2"></div>
    </header>
    <section class="hero-content">
        <h1>Project Pulse</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>Download</button>
    </section>
    <main class="introduction">
        <h2>Why Project Pulse</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Deserunt repellendus, ipsa, impedit obcaecati iste sequi placeat, 
        earum temporibus ducimus quam quod magnam accusantium ullam quisquam?
        </p>
        <img src="" alt="desk-photo">
    </main>
    <footer>
    </footer>
</body>
</html>