<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css">
</head>

<body>
  <header>
    <h1> Wipeout Rafting Site Plan</h1>
    <h2>Keagan Orme</h2>
    <h2>WDD 130-03</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>Hello! My name is Keagan Orme and I have some questions for you: Are you lacking a sense of adventure in your life? Are you an adrenalin junkie that craves the constant thrill of danger? Well I have the solution for both of you! White Water Rafting combines high speeds and swimming while you careen down a rocky slope of water in a plastic tube. At Wipout Rafting, we try to ensure that when you crash, you are still able to get up and get back to it. </p>
    <!-- change this -->

    <h3>Audience</h3>
    <pY> Anyone between the age of 14 and 55 who have a couple hundred dollars to spend and a disregard of life and limb. I guarintee that after your first trip, you will be on an all time adrenalin high. This site is meant to help you with talking you into going white water rafting.
</p>
    <!-- change this -->

    <hr>
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="images/logo.png" alt="Logo image">
    <hr>
    <h2>Style Guide</h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3>Color Palette</h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->
    
    <table class="colors">
      <tbody><tr>
        <th>#A3D9FF</th>
        <th>#EBBAB9</th>
        <th>#ACE894</th>
        <th>#06A77D</th>
      </tr>
      
      <tr>
        <td class="#A3D9FF"></td>
        <td class="#EBBAB9"></td>
        <td class="#ACE894"></td>
        <td class="#06A77D"></td>
      </tr>
    </tbody></table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3>Typography</h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: [Georgia]
      <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: [SansSerif]
      <!-- change this -->
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
      The best Whitewater Rafting in Colorado, White Water Rafting Company
      offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
      Springs. Since 1974, we have been family owned and operated, rafting the
      Shoshone section of Glenwood Canyon and beyond.
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
      Trips vary from mild and great for families, to trips exclusively for
      physically fit and experienced rafters. No matter what type of river
      adventures you are seeking, White Water Rafting Company can make it
      happen for you.
    </p>

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation with Hover</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Page2</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr>
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        [Page2]
        <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr>
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe">

    <h3>[Page 2]</h3>

    <!-- <img src="#" alt="page 2 wireframe"> -->
  </main>


</body></html>

<head>
  <meta charset="utf-8">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css">
</head>

