<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
            background-color: #e8eced;
            margin: 0 auto;
        }
        #background {
            position: fixed;   
            z-index: -1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            object-fit: cover;

        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid white;
            object-fit: cover;
        }
        #no {
            border-radius: 0%;
            width: auto;
            height: auto;
            object-fit: none;

        }
        #row {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 25px;
        }
        #title {
            margin-top: 40px;
            font-size: 2em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #subtitle {
            margin: 20px 0px;
            font-size: 1.5em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Insert styles here */
    </style>
</head>
<body>
    <div id="background">
        <img src="images/christus.webp" alt="Christus" id="no">
    </div>
    <div id="title">
        <h1>The First Presidency</h1>
    </div>
    <div id="row">
        <img src="images/oaks.webp" alt="President Oaks">
        <img src="images/nelson.webp" alt="President Nelson">
        <img src="images/eyring.webp" alt="President Eyring">
    </div>
    <div id="subtitle">
        <h2>The Quorum of the Twelve Apostles</h2>
    </div>
    <div id="row">
             <img src="images/holland.webp" alt="Elder Holland">
             <img src="images/uchtdorf.webp" alt="Elder Uchtdorf">
             <img src="images/bednar.webp" alt="Elder Bednar">
             <img src="images/cook.webp" alt="elder Cook">
    </div>
    <div id="row">
        <img src="images/christofferson.webp" alt="Elder Christofferson">
        <img src="images/anderson.webp" alt="Elder Anderson">
        <img src="images/rasband.webp" alt="Elder Rasband">
        <img src="images/stevenson.webp" alt="Elder Stevenson">
    </div>
    <div id="row">
        <img src="images/renlund.webp" alt="Elder Renlund">
        <img src="images/gong.webp" alt="Elder Gong">
        <img src="images/soares.webp" alt="Elder Soares">
        <img src="images/kearon.webp" alt="Elder Kearon">
    </div>

</div>
    <!-- Insert HTML elements here -->
</body>
</html>